alias ls="ls --group-directories-first --color=auto"
alias l="ls"
alias la="ls -A"
alias v="nvim"
alias ssh="TERM=xterm ssh"
alias nexus-manager="ssh -N -L 8081:127.0.0.1:8081 pi@maven-repository-pi"
alias keyboard-layout="setxkbmap de"
alias mount-usb="sudo mount -o gid=users,fmask=113,dmask=002 /dev/sdb1 /mnt/usb"
alias umount-usb="sudo umount /dev/sdb1 /mnt/usb"
alias ipy="ipython"
alias vnc-viewer="$HOME/software/vnc-viewer/VNC-Viewer-6.20.529-Linux-x64"
alias ra="ranger"
alias sc="xclip -selection c"
alias sv="xclip -selection c -o"
